<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="css/fish.css">
    <link rel="stylesheet" href="css/order.css">
    <link rel="stylesheet" href="css/services.css">
    <link rel="stylesheet" href="css/account.css">
    <link rel="stylesheet" href="css/menu.css">
    <link rel="stylesheet" href="css/thyme-icon/themify-icons/themify-icons.css">
</head>
<body>
        <div id="main">
            <!-- header -->
            <div id="header">
                <div class="nav-header">
                    <div class="nav-h1">
                        <h1>Food<a href="fish.html">or.</a></h1>
                    </div>
                    <ul class="nav">
                        <a href="fish.html"><li>Home</li></a>
                        <a href="about.html"><li>About</li></a>
                        <a href="menu.html"><li>Menu</li></a>
                        <li >Pages <i class="ti-angle-down"></i>
                            <ul class="nav-c2">
                                <a href="services.html"> <li>Dịch Vụ</li></a>
                                <a href="login.html"><li>Đăng nhập</li></a>
                                <a href="account.html"> <li>Tài khoản</li></a>
                                <a href="error.html"> <li>Thanh toán</li></a>
                                <a href="order.html"> <li>Order</li></a>
                                <a href="detail.html"><li>Đóng góp ý kiến</li></a>
                            </ul>
                        </li>
                       <a href="blog.html"> <li>Blog</li></a>
                        <a href="contact.html"><li>Contact</li></a>
                        <a href="login.html"><li> <i class="ti-user"></i> Login</li></a>
                        <li> <i class="ti-briefcase"></i> </li>
                    </ul>
                </div>
                <!--  -->
                <div class="img-header" style="background-image: url(css/img/order/back.png);">
                  
                </div>
                <div class="bg-header" style="background-image: url(css/img/order/header_bg_01.jpg);">
                    
                </div>  
        </div>
        <div class="title-header">
            <h1>Menu</h1>
            <a href="">Home > Menu</a>
        </div>
        <!-- cac dich vu an uong -->
            <div class="container">
                <div class="search-menu">
                    <div class="header-menu">
                        <input type="text" required placeholder="Search">
                        <button type="submit"><i class="ti-search"></i></button>
                    </div>
                    <div class="list-menu">
                        <div class="title-account">
                            <h1>Danh Mục Sản Phẩm</h1>
                        </div>
                        <div class="nav-menu">
                            <ul class="nav-account">
                                <li>Viet Nam Food</li>
                                <li>Asian Food</li>
                                <li>Fast Food</li>
                                <li>Thai Food</li>
                                <li>Chines Food</li>
                                <li>Burgur & Fries</li>
                                <li>Indian Food</li>
                                <li>Veg Food</li>
                                <li>Non-Veg Food</li>
                                <li>Chicken</li>
                                <li>Mocktails</li>
                                <li>Salad</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!--  -->
                <div class="menu-food">
                    <div class="sort-menu">
                        <div class="title-sort">
                            <p>Hiển thị 1-7 của 25 món</p>
                        </div>
                        <div class="select-sort">
                            <select name="" id="">Mặc định
                                <option value="">Mặc định</option>
                                <option value="">Lớn nhỏ</option>
                                <option value="">Nhỏ lơn</option>
                            </select>
                        </div>
                    </div>
                    <div class="container-menu">
                        <div class="list-sort-food">
                            <div class="food-sort">
                                <div class="crad-img">
                                    <img src="css/img/menu/food_01 (1).jpg" alt="">
                                </div>
                               <div class="card-body">
                                <h1> Chicken And Olive Pizza</h1>
                                <div class="footer-card">
                                    <i class="ti-star"></i>
                                <p>4.5</p>
                                <span>$99.99</span>
                                </div>
                               </div>
                            </div>
                        </div>
                        <!--  -->
                        <div class="list-sort-food">
                            <div class="food-sort">
                                <div class="crad-img">
                                    <img src="css/img/menu/food_02.jpg" alt="">
                                </div>
                               <div class="card-body">
                                <h1> Chicken Masala</h1>
                                <div class="footer-card">
                                    <i class="ti-star"></i>
                                <p>4.5</p>
                                <span>$99.99</span>
                                </div>
                               </div>
                            </div>
                        </div>
                        <!--  -->
                        <div class="list-sort-food">
                            <div class="food-sort">
                                <div class="crad-img">
                                    <img src="css/img/menu/food_03.jpg" alt="">
                                </div>
                               <div class="card-body">
                                <h1>Rosted Chicken</h1>
                                <div class="footer-card">
                                    <i class="ti-star"></i>
                                <p>4.5</p>
                                <span>$99.99</span>
                                </div>
                               </div>
                            </div>
                        </div>
                        <!--  -->
                        <div class="list-sort-food">
                            <div class="food-sort">
                                <div class="crad-img">
                                    <img src="css/img/menu/food_03.jpg" alt="">
                                </div>
                               <div class="card-body">
                                <h1>Chicken Wings</h1>
                                <div class="footer-card">
                                    <i class="ti-star"></i>
                                <p>4.5</p>
                                <span>$99.99</span>
                                </div>
                               </div>
                            </div>
                        </div>
                        <!--  -->
                        <Ldiv class="list-sort-food">
                            <div class="food-sort">
                                <div class="crad-img">
                                    <img src="css/img/menu/food_04.jpg" alt="">
                                </div>
                               <div class="card-body">
                                <h1> Chicken And Olive Pizza</h1>
                                <div class="footer-card">
                                    <i class="ti-star"></i>
                                <p>4.5</p>
                                <span>$99.99</span>
                                </div>
                               </div>
                            </div>
                        </Ldiv>
                        <!--  -->
                        <div class="list-sort-food">
                            <div class="food-sort">
                                <div class="crad-img">
                                    <img src="css/img/menu/food_02.jpg" alt="">
                                </div>
                               <div class="card-body">
                                <h1> Chicken And Olive Pizza</h1>
                                <div class="footer-card">
                                    <i class="ti-star"></i>
                                <p>4.5</p>
                                <span>$99.99</span>
                                </div>
                               </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
      
         <!-- footer -->
         <div id="footer">
            <div class="tile col-white">
                <h1>Food<a href="">or.</a></h1>
                <p>Đã đến với tôi chỉ có ngon và múp. <br>Nếu không ngon xin mời vote 5 <i class="ti-star"></i></p>
                <i class="ti-facebook icon-footer"></i>
                <i class="ti-instagram icon-footer"></i>
                <i class="ti-twitter-alt icon-footer"></i>
            </div>
            <div class="img-footer">
                <img src="css/img/footer-img/—Pngtree—year of the pig happy_3894022.png" alt="">
            </div>
              <div class="contact col-white">
                <ul>
                    <li><i class="ti-map-alt"></i> Hạ Long, Quảng Ninh</li>
                    <li><i class="ti-mobile"></i>
                    <a href="">+84 15082003</a></li>
                    <li><i class="ti-email"></i>
                    <a href="">Syhongmap@gmail.com</a></li>
                </ul>
              </div>  
        </div>
    </div>
</body>
</html>